# proye_implementacion

./: Clientes.Designer.vb  Clientes.resx  Clientes.vb  Compra.Designer.vb  Compra.resx  Compra.vb  CrearUsuario.Designer.vb  CrearUsuario.resx  CrearUsuario.vb  Dieta.Designer.vb  Dieta.resx  Dieta.vb  Encriptacion.vb  Form3.Designer.vb  Form3.resx  Form3.vb  Gasto.Designer.vb  Gasto.resx  Gasto.vb  Grupos.Designer.vb  Grupos.resx  Grupos.vb  HelpGanado.chm  Historico.rdlc  Ingredientes.Designer.vb  Ingredientes.resx  Ingredientes.vb  InicioSesion.Designer.vb  InicioSesion.vb  Menu.Designer.vb  Menu.resx  Menu.vb  ReporteHistorico.Designer.vb  ReporteHistorico.resx  ReporteHistorico.vb  Reportes.Designer.vb  Reportes.vb  Script de Procedimientos.txt  ScriptProyectoGanadoCOMPLETA.sql  Validaciones.vb  (+13 more)
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
